assets/jade/contact.jade
doctype html
html(lang="en")
	head
		title contact
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")

		script(src="assets/js/jquery.js")
		script(src="assets/js/bootstrap.min.js")

	body
		include ./header.jade
		section#hero
			.hero-top
				.container
					.row
						.col-sm-10
							ul.list-unstyle.list-inline
								li 
									a(href="iindex.html")
										strong HOME
								li
									a(href="contact.html")
										strong CONTACT US
						.col-sm-2
							.shooping.text-center 
								i.fa.fa-shopping-cart
								h5 My Cart
								p 
									small 2 items-$244.00
		#contact
			.oscuro
				.container
					.row
						.col-sm-6.text-center
							button CONTACT US
						.col-sm-6
							.caja
								h2 Contact info
								p 123 456 789
								p 1223 445 6678
								p Street New York 123 
		#contact2
				.container 
					.row
						.col-sm-6
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.275577233502!2d-71.52250318534931!3d-16.410824742789117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b03bd681007%3A0x5ae3562018410ea6!2sParque+Lambramani!5e0!3m2!1ses!2spe!4v1464979733088" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						.col-md-6
							.row
								input(type="text", placeholder="First Name", required)
								input.pull-right(type="text", placeholder="Last Name", required)
							.row
								input(type="text", placeholder="Email", required)
								input.pull-right(type="text", placeholder="WebSite", required)
								input#subjet(type="text", placeholder="Subject", required)
								textarea(placeholder="MESSAGE" rows="10")

								button.pd-1.btn.btn-default.pull-right SEND 
		include ./footer.jade

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <section id="header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>Default Welcome Msg!</p>
            </div>
            <div class="col-sm-6">
              <div class="menu pull-right">
                <ul class="list-header list-unstyle list-inline">
                  <li><img src="assets/images/flag1.png">
                    <p>Languages</p><i class="fa fa-angle-down"></i>
                  </li>
                  <li><i class="fa fa-user"></i>
                    <p>Currency</p><i class="fa fa-angle-down"></i>
                  </li>
                  <li><i class="fa fa-user"></i>
                    <p>My Account</p><i class="fa fa-angle-down"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 caja-clock text-center"><i class="fa fa-clock-o"></i>
              <div class="clock">
                <h3>OPENNING TIME</h3>
                <P>9:00 AM - 10:00 PM</P>
              </div>
            </div>
            <div class="col-sm-4 caja-clock text-center"><img src="assets/images/logo.png"></div>
            <div class="col-sm-4 caja-clock text-center">
              <input type="text" placeholder="Buscar" required><i class="fa fa-search"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="hero">
      <div class="hero-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              <ul class="list-unstyle list-inline">
                <li> <a href="iindex.html"><strong>HOME</strong></a></li>
                <li><a href="contact.html"><strong>CONTACT US</strong></a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <div class="shooping text-center"> <i class="fa fa-shopping-cart"></i>
                <h5>My Cart</h5>
                <p> <small>2 items-$244.00</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="contact">
      <div class="oscuro">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
              <button>CONTACT US</button>
            </div>
            <div class="col-sm-6">
              <div class="caja">
                <h2>Contact info</h2>
                <p>123 456 789</p>
                <p>1223 445 6678</p>
                <p>Street New York 123 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact2">
      <div class="container"> 
        <div class="row">
          <div class="col-sm-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.275577233502!2d-71.52250318534931!3d-16.410824742789117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b03bd681007%3A0x5ae3562018410ea6!2sParque+Lambramani!5e0!3m2!1ses!2spe!4v1464979733088" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          <div class="col-md-6">
            <div class="row">
              <input type="text" placeholder="First Name" required>
              <input type="text" placeholder="Last Name" required class="pull-right">
            </div>
            <div class="row">
              <input type="text" placeholder="Email" required>
              <input type="text" placeholder="WebSite" required class="pull-right">
              <input id="subjet" type="text" placeholder="Subject" required>
              <textarea placeholder="MESSAGE" rows="10"></textarea>
              <button class="pd-1 btn btn-default pull-right">SEND </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 accesories cj">
            <h4>ACCESORIES</h4>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-rss"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i>
          </div>
          <div class="col-sm-2 account cj">
            <h4>MY ACCOUNT</h4>
            <p> <i class="fa fa-caret-right">   My account</i></p>
            <p> <i class="fa fa-caret-right">   Order History</i></p>
            <p> <i class="fa fa-caret-right">   Wish list</i></p>
            <p> <i class="fa fa-caret-right">   Newsletter</i></p>
          </div>
          <div class="col-sm-2 cj">
            <h4>INFORMATION</h4>
            <p> <i class="fa fa-caret-right">   About us</i></p>
            <p> <i class="fa fa-caret-right">   Delivery Information</i></p>
            <p> <i class="fa fa-caret-right">   Privacy Policy</i></p>
            <p> <i class="fa fa-caret-right">   Terms & Condition</i></p>
          </div>
          <div class="col-sm-2 cj">
            <h4>EXTRASS</h4>
            <p><i class="fa fa-caret-right">  Brands</i></p>
            <p><i class="fa fa-caret-right">  Gift vouchers</i></p>
            <p><i class="fa fa-caret-right">  Affiliates</i></p>
            <p> <i class="fa fa-caret-right">  Specials</i></p>
          </div>
          <div class="col-sm-3 about cj">
            <h4>ABOUT US</h4>
            <ul>
              <li><i class="fa fa-map-marker img-circle"> </i>
                <p class="pull-right">8901 Marmora Road</p>
              </li>
              <li><i class="fa fa-phone img-circle">  </i>
                <p class="pull-right">(0123)456789</p>
              </li>
              <li><i class="fa fa-envelope img-circle">  </i>
                <p class="pull-right">admid@booxtextexpert.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="footer2">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <p class="mg">Copyright 2015 BooksExpert All right reserved</p>
          </div>
          <div class="col-sm-4"><img src="assets/images/payment.png" class="pull-right"></div>
        </div>
      </div>
    </section>
  </body>
</html>
